# housing-store

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  build.gradle  readme.md  settings.gradle
.github/workflows/: build.yml
src/main/java/eu/moon/housingdb/: DisplayHousesController.java  HousesConfig.java  HousingBeanConfig.java  HousingController.java  HousingEntryRepository.java  HousingSecurityConfig.java  HousingUpdater.java  HousingdbApplication.java  MissingWardStringifier.java  StringConversions.java
src/main/java/eu/moon/housingdb/domain/: Favorite.java  HousingFlags.java  HousingPlot.java  HousingTag.java  HousingTerritory.java  (+2 more)
src/main/react/houses-ui/: index.html  package-lock.json  package.json  tsconfig.app.json  types.ts  vite.config.ts
src/main/react/houses-ui/src/: App.tsx  main.css  main.tsx
src/main/react/houses-ui/src/component/: DarkModeToggle.tsx  FavoritesTable.tsx  FavoritesToggleButton.tsx  GlobalSearch.tsx  MissingWardsSidebar.tsx  PlotTable.tsx  SearchBar.tsx
src/main/react/houses-ui/src/dto/: dtos.ts
src/main/react/houses-ui/src/util/: enum-utils.ts  table-row-conversion.tsx
src/main/resources/: application.yaml  worlds.csv
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BFHkTHCz.js  index-BFHkTHCz.js.map  index-Bc658QxQ.js  index-Bc658QxQ.js.map  index-Bdcy26g1.js  index-BzW-xGW7.css  index-C2DeOAzr.js  index-C2DeOAzr.js.map  index-CFHAvg-M.js  index-CFHAvg-M.js.map  index-CYjoJhuY.js  index-Ca71F8uy.css  index-Cj74a04m.js  index-CjjRr5qR.css  index-CnHyW6xn.js  index-CnHyW6xn.js.map  index-D0kiLLd7.js  index-DA74TUGc.js  index-DA74TUGc.js.map  index-DFCIy1Tp.js  index-DGWhpMpe.js  index-DXfg7ifr.js  index-DZUZsunn.css  index-DwN5NXLt.css  index-SsRC4VI-.js  index-SsRC4VI-.js.map  index-iYWEnG6w.css  index-rdl4RJtF.js  index-rdl4RJtF.js.map
src/test/java/eu/moon/housingdb/: HousingdbApplicationTests.java  StringConversionsTest.java
(+23 files in other folders)
